# Synthetic data generation
OPENAI_API_KEY=<OPENAI_API_KEY>
# Model fine-tuning
BASE_MODEL=<BASE_MODEL>
MODEL_NAME=<MODEL_NAME>
HF_MODEL_NAME=<HF_MODEL_NAME>
HF_DATASET=<HF_DATASET>
HF_TOKEN=<HF_TOKEN>
HF_HOME=/runpod-volume/huggingface
PIP_CACHE_DIR=/runpod-volume/pip
# Model registration
MLFLOW_TRACKING_URI=https://
MLFLOW_TRACKING_USERNAME=<MLFLOW_TRACKING_USERNAME>
MLFLOW_TRACKING_PASSWORD=<MLFLOW_TRACKING_PASSWORD>