HF_TOKEN=<HF_TOKEN>
HF_HOME=/runpod-volume/huggingface
PIP_CACHE_DIR=/runpod-volume/pip
MLFLOW_TRACKING_URI=https://
MLFLOW_TRACKING_USERNAME=<MLFLOW_TRACKING_USERNAME>
MLFLOW_TRACKING_PASSWORD=<MLFLOW_TRACKING_PASSWORD>